/* Here we disable the bottom blur */
.BottomSection {
  backdrop-filter: none;
  box-shadow: none;
}

#title:hover {
  cursor: pointer
}
/* Change the font */
body {
  font-family: 'Comic Sans MS', Comic Sans Bold !important;
}
/* Change the right bar width */
.RightBar {
  width: 100px;
}
#menuOptionsLabelThemes {
  font-size: 0;
}
#menuOptionsLabelThemes:after {
  font-size: 1rem;
  content: 'sobs';
}
#menuOptionsLabelGCJar {
  font-size: 0;
}
#menuOptionsLabelGCJar:after {
  font-size: 1rem;
  content: 'Set sobcutter jar';
}
#downloadMenuLabelGCStable {
  font-size: 0;
}
#downloadMenuLabelGCStable:after {
  font-size: 1rem;
  content: 'update sobcutter stable';
}
#version {
  font-size: 0;
}
#version:after {
  font-size: 1rem;
  content: '😭';
  color: blue;
}
#title {
  font-size: 0;
}
#title:after {
  font-size: 1rem;
  content: 'sobtivation';
}
.BigButtonText {
  font-size: 0;
}
.BigButtonText:after {
  font-size: 1rem;
  content: '😭';
}
#menuOptionsLabelLang {
  font-size: 0;
}
#menuOptionsLabelLang:after {
  font-size: 1rem;
  content: 'select sob';
}
#menuOptionsLabelJavaPath {
  font-size: 0;
}
#menuOptionsLabelJavaPath:after {
  font-size: 1rem;
  content: 'select Java sob';
}
#menuOptionsLabelGCWDame {
  font-size: 0;
}
#menuOptionsLabelGCWDame:after {
  font-size: 1rem;
  content: 'automatically launch sobcutter with game';
}
#menuOptionsLabelToggleEnc {
  font-size: 0;
}
#menuOptionsLabelToggleEnc:after {
  font-size: 1rem;
  content: 'toggle sobcryption';
}
.HelpSection {
  display: none;
}
.HelpButton {
  display: none;
}
#menuOptionsLabelBG {
  font-size: 0;
}
#menuOptionsLabelBG:after {
  font-size: 1rem;
  content: 'set custom sobground';
}
#downloadMenuLabelGCDev {
  font-size: 0;
}
#downloadMenuLabelGCDev:after {
  font-size: 1rem;
  content: 'update sobcutter latest';
}
#downloadMenuLabelGCStableData {
  font-size: 0;
}
#downloadMenuLabelGCStableData:after {
  font-size: 1rem;
  content: 'update sobcutter stable data';
}
#downloadMenuLabelGCDevData {
  font-size: 0;
}
#downloadMenuLabelGCDevData:after {
  font-size: 1rem;
  content: 'update sobcutter latest data';
}
#downloadMenuLabelResources {
  font-size: 0;
}
#downloadMenuLabelResources:after {
  font-size: 1rem;
  content: 'update sobcutter resources';
}
#menuOptionsLabelGameExec {
  font-size: 0;
}
#menuOptionsLabelGameExec:after {
  font-size: 1rem;
  content: 'set game install sob';
}
.rightBar {
  width: 0;
}
.rightBar:after {
  width: 100;
  content: '😭'
}
.BigButtonText {
  font-size: 0;
}
#menuOptionsLabelGamePath {
  font-size:0;
}
#menuOptionsLabelGamePath:after {
  font-size: 1rem;
  content: 'set game install sob'
}
#menuOptionsLabelmetaDownload {
  font-size:0;
}
#menuOptionsLabelmetaDownload:after {
  font-size: 1rem;
  content: 'emergency sobdata recovery'
}
#menuOptionsLabelPatchMeta {
  font-size:0;
}
#menuOptionsLabelPatchMeta:after {
  font-size: 1rem;
  content: 'automatically patch sobdata'
}
#menuOptionsLabelUseProxy {
  font-size:0;
}
#menuOptionsLabelUseProxy:after {
  font-size: 1rem;
  content: 'use internal sob'
}
#menuOptionsLabelWipeLogin {
  font-size:0;
}
#menuOptionsLabelWipeLogin:after {
  font-size: 1rem;
  content: 'wipe sob cache'
}
#menuOptionsLabelInstallCert {
  font-size:0;
}
#menuOptionsLabelInstallCert:after {
  font-size: 1rem;
  content: 'install sob sobtificate'
}
#menuOptionsLabelAkebi {
  font-size:0;
}
#menuOptionsLabelAkebi:after {
  font-size: 1rem;
  content: 'set sobkebi executable'
}
#menuOptionsLabelMigoto {
  font-size:0;
}
#menuOptionsLabelMigoto:after {
  font-size: 1rem;
  content: 'set 3Dsobgoto executable'
}
#menuOptionsLabelReshade {
  font-size:0;
}
#menuOptionsLabelReshade:after {
  font-size: 1rem;
  content: 'set resob injector'
}
#menuOptionsLabelHorny {
  font-size:0;
}
#menuOptionsLabelHorny:after {
  font-size: 1rem;
  content: 'sob mode'
}
.CheckboxDisplay {
  background-image: url("https://media.discordapp.net/attachments/270586804632027139/1028662756565594122/d77373463253ef8742d127f40819ed87.png");
  width: 36px;
  height: 36px;
  border: 0px;
  border-radius: 0px;
}
.CheckboxDisplay img {
    -webkit-filter: none; 
    filter: none; 
    height: 99999px;
    background-repeat: no-repeat;
    background-image: url("https://media.discordapp.net/attachments/270586804632027139/1028661087056433192/f7b3f6b926cb31a17d4928d076febab4.png");
}
.BottomSection .CheckboxDisplay {
    background: none;
    border-color: none;
    box-shadow: none;
    margin-right: 6px;
    background-image: url("https://media.discordapp.net/attachments/270586804632027139/1028662756565594122/d77373463253ef8742d127f40819ed87.png");
}