#title {
	color: #a07232;
}

#version {
	color: #a07232;
}

.Menu, .MiniDialog {
	background: #755933;
	color: #ffffff;
}

.MenuClose {
filter: invert(100%) sepia(17%) saturate(47%) hue-rotate(223deg) brightness(111%) contrast(88%);
}

#httpsEnable, #enableGC, input[type="checkbox"] {
	background: #a07232;
}

.TextInput {
	background: #a07232;
	border-bottom: #a07232
}

div.OptionValue select, option {
	background: #a07232;
	border-bottom: #50330b;
}

.DownloadMenuSection .HelpButton img {
	filter: invert(100%) sepia(17%) saturate(47%) hue-rotate(223deg) brightness(111%) contrast(88%);
}

.BigButton {
	filter: none;
	background: #a07232;
	color: #000000;
}

.BigButton:hover {
	filter: none;
	background: #50330b;
}

.NewsTab.selected {
    border-bottom: 2px solid #50330b;
}

.NewsTabs {
    align-items: center;
    background-color: rgb(160, 114, 50);
    color: #50330b;
}

table {
	display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: DodgerBlue;
}

.BottomSection {
  backdrop-filter: none;
  box-shadow: none;
}