
.BottomSection {
	
  background-color: rgb(26, 0, 51,.5);

}

.HelpButton {
	color: #ffffff;
}

#menuContainer {

	background-color: rgb(26, 0, 51,.5);
	color: #ffffff;
}

#serverLaunch {
	
	background: #cc99ff;
}

.BigButton {
  background: #e6ccff;
}

.BigButton:hover {
  background: #e6ccff;
}

.BigButtonText {
  color: #fff;
}

.BigButtonText img {
  filter: brightness(100%) invert(100%);
}

select:focus,
.TextInput:focus {
  border-bottom-color: #e6ccff;
}

.NewsTab.selected {
  border-bottom-color: #e6ccff;
}

.ServerConfig .TextInput {
  background: #c5c97c6e;
  color: #fff;
}

#topBarButtonContainer {
	
	backround: #1a0033;
}

.InnerProgress {
    
	background-color: #e6ccff;

}

.ProgressBarWrapper .InnerProgress {
    
	background-color: #e6ccff;

}

.ProgressBarWrapper .InnerProgress {
    
	background-color: #e6ccff;
	
}