body {
    font-family: "SDK_JP_Web 85W", sans-serif;
    font-size: 18px;
    margin: 0;
}

.TopBar {
    background-color: #102973ce;
    color: #fff;
}

.Menu {
    border-style: solid;
    border-color: #F2F2F2d9;
    background-color: #F2F2F239;
    color: #010A26d4;
    backdrop-filter: blur(8px);
}

.DownloadValue .BigButton {
    height: 100%;
    min-height: 30px;
    background: #10297380;
}

.OptionSection .BigButton {
    background: #03178C7a;
}

.DividerLine {
    border-top: 1px solid #F2F2F2d4;
    width: 60%;
}

.TextInputClear {
    height: 100%;
    filter: invert(10);
}

select {
    border: none;
    border-bottom: 2px solid #ffffff;
    color: #00144a;
}

.DirInput input {
    color: #00144a;
}

.ModHeader {
    background: #F2F2F2ce;
}

.ModListItem {
    background-color: #F2F2F2;
}

.LoadingCircle>div {
    background: #102973d9;
}

.ModListItem:hover {
    background: rgb(99 98 98);
    cursor: pointer;
    background-color: #10297380;
}

.MiniDialog {
    background: #102973a6;
    border-radius: 10px;
    border: solid;
    border-color: #102973a6;
}

.MainProgressBarWrapper .ProgressBar {
    box-shadow: 0 0 5px 4px rgb(0 0 0 / 20%);
}

.ProgressBarWrapper .ProgressBar {
    border: solid;
    background: #ffffff1a;
    border-color: #102973;
    border-radius: 6.7px;
}

.CheckboxDisplay {
    border: 2px solid #F2F2F2d9;
    border-radius: 4px;
    background: #1029736e;
}

.DownloadControls div img {
    height: 100%;
    filter: invert(1);
}

.ProgressBarWrapper .InnerProgress {
    background-color: #F2F2F2db;
}

.InnerProgress {
    background-color: #102973a6;
    border-color: #F2F2F2d9;
}

.DownloadPath {
    color: white;
}

.MiniDialog .ProgressText {
    color: rgb(255, 255, 255);
}

.DownloadStatus {
    color: white;
}

.MainProgressBarWrapper .MainProgressText {
    color: #102973a6;
}

.BigButton {
    background: linear-gradient(#102973a6,#102973a6);
    color: #ffffff;
    border-style: solid;
    border-color: #F2F2F2d9;
}

.ServerConfig .TextInput {
    border: solid;
    border-color: #F2F2F2d9;
    background: #10297398;
    color: #fff;
}

.BigButton:hover {
    background: linear-gradient(#102973bf,#102973bf);
    cursor: pointer;
}

.BottomSection .CheckboxDisplay {
    background: #102973a6;
    border-color: #F2F2F2d9;
    box-shadow: 0 0 5px 4px rgb(0 0 0 / 20%);
    margin-right: 6px;
}

.BottomSection .Checkbox label {
    color: #fff;
    text-shadow: #F2F2F2d9 1px 0 10px;
}

.TextInput {
	background: #fff;
	border-bottom: #F2F2F2d9
}

.ExtrasIcon, .ServerIcon {
    -webkit-filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(96%) contrast(88%);
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

.CheckboxDisplay img {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 100%;
}
.ServerIcon {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

.arrow-down {
    display: none;
}

#version {
    color: #ffffff;
    margin: 0 6px;
}

#title {
    color: #ffffff;
    margin: 0 12px;
}

.NewsTabs {
    display: none;
}

.NewsSection {
    display: none;
}

  .RightBar {
      display: none;
}

.BottomSection {
    backdrop-filter: none;
    box-shadow: none;