.BigButton {
  background: linear-gradient(#54da45, #4cbb3e);
}

.BigButton:hover {
  background: linear-gradient(#4cbb3e, #54da45);
}

.BigButtonText {
  color: #f5eee1;
}

.Menu .TextInput {
  background: transparent;
}

.Menu select,
.Menu .TextInput input {
  background: transparent;
}

select:focus,
.TextInput:focus {
  border-bottom-color: #54da45;
}

.NewsTab.selected {
  border-bottom-color: #54da45;
}

.ServerIcon {
  filter: invert(1);
}

.Menu {
  background: #f5eee1;
}

/* Custom Element */
#Discord {
  position: absolute;

  font-size: 20px;
  font-weight: bold;
  color: #f5eee1;

  /* Outline for visibility */
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

  /* Bottom left of screen */
  bottom: 16px;
  left: 16px;

  vertical-align: middle;
}

#Discord img {
  border-radius: 50%;
  height: 50px;
  
  vertical-align: middle;
  padding: 20px;
}