body {
  --lighter-green: #10aa41;
  --darker-green: #0f9b3b;
}

#title:hover {
  cursor: pointer
}

.ServerLaunchButtons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  max-height: 60px;
}

#officialPlay {
  width: 60%;
  margin-right: 20px;
}

#update-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#update-button p {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 12px;
  font-weight: bold;
}

.BigButton {
  background: linear-gradient(var(--lighter-green), var(--darker-green));
  color: #fff;
}

.BigButton:hover {
  background: linear-gradient(var(--darker-green), var(--lighter-green));
}

.ServerIcon {
  filter: invert(90%);
}

.NewsTab.selected {
  border-bottom: 2px solid var(--lighter-green);
}

select:focus {
  outline: none;
  border-bottom-color: #10aa41;
}

.TextInput:focus {
  outline: none;
  border-bottom-color: #10aa41;
}

.MiniDialog {
  box-shadow: 0px 0px 10px 5px rgba(16,170,65,0.5);
  border-color: 1px solid var(--darker-green);
}

.BottomSection {
  box-shadow: 0px 0px 10px 5px rgba(16,170,65,0.8);
  border-color: 1px solid var(--darker-green);
  backdrop-filter: blur(4px);
}

.Menu.Options {
  box-shadow: 0px 0px 10px 5px rgba(16,170,65,0.5);
  border-color: 1px solid var(--darker-green);
}