body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    margin: 0;
}

.TopBar {
    background-color: #5c5c5c00;
    color: #fff;
}

.Menu {
    border-style: solid;
    border-color: #fff;
    background-color: #1d1d1d40;
    color: #ffffff;
    backdrop-filter: blur(1px);
}

.Menu img {
	filter: invert(1) brightness(1) drop-shadow(0px 2px 1px rgba(0,0,0,0.6));
}

.DownloadValue .BigButton {
    height: 100%;
    min-height: 30px;
    background: #5c5c5cba;
}

.OptionSection .BigButton {
    background: #5c5c5ca3;
}

.DividerLine {
    border-top: 1px solid #000000;
    width: 60%;
}

.TextInputClear {
    height: 100%;
    filter: invert(10);
}

.TextInput {

}
.TextInput:focus {
	border-bottom-color: #000000;
}
#OptionValue {
}

select {
    border: none;
    border-bottom: 2px solid #000;
    -webkit-text-decoration-color: #000;
    text-decoration-color: #000;
}

select:focus {
	border-bottom-color: #adadad;
}

option:checked {
	color: #adadad;
}

.TopButton img {
	filter: invert(1) sepia(.5) saturate(0) brightness(10) contrast(10) drop-shadow(0px 1px 1px rgba(0,0,0,0.6));
}

#closeBtn:hover img {
	filter: invert(1) sepia(0) saturate(0) brightness(0) drop-shadow(0px 1px 1px #ffffff);
}
#minBtn:hover img {
	filter: invert(1) sepia(0) saturate(0) brightness(0) drop-shadow(0px 1px 1px #ffffff);
}
#settingsBtn:hover img{
	filter: invert(1) sepia(0) saturate(0) brightness(0) drop-shadow(0px 1px 1px #ffffff);
}
#downloadsBtn:hover img {
	filter: invert(1) sepia(0) saturate(0) brightness(0) drop-shadow(0px 1px 1px #ffffff);
}
#modsBtn:hover img {
	filter: invert(1) sepia(0) saturate(0) brightness(0) drop-shadow(0px 1px 1px #ffffff);
}
#backbtn:hover img {
	filter: invert(1) sepia(0) saturate(0) brightness(0) drop-shadow(0px 1px 1px #ffffff);
}

.ModList {
	background-color: transparent;
}

.Mods {
	webkit-backdrop-filter: none;
	backdrop-filter: none;
	height: 100%;
}

.ModHeader {
    background: linear-gradient(#ffffff00,#1c1c1c);
}

.ModListItem {
	border:solid;
	border-color:#000;
    	background: #ffffff00;
	border-radius: 5px;
}

.ModListItem:hover {
    background: rgb(99 98 98);
    cursor: pointer;
    background-color: #2c2c2c;
}

.ModMenu {
	background-color: #000000;
}


.CheckboxDisplay {
    border: 2px solid #000000;
    border-radius: 4px;
    background: #5c5c5cd9;
}

#MainProgressBarWrapper .InnerProgress {
    background-color: #000000;
    border-radius: revert;
}

#MainProgressBarWrapper .InnerProgress {
    background-color: #919191;
}

.MiniDialog {
	background: #00000030;
	backdrop-filter: blur(1px); 
	border-color: #000000;
	border-radius: 8px;
	border-style: solid;
	color:#fff;
}
.MiniDialog .ProgressText {
	color: #ffffff;
}
.ProgressBarWrapper .InnerProgress {
    	background-color: #919191;
}

.TopDownloads .ProgressBar {
	z-index: 6;
}

.arrow-down {
	display:none;
}

.InnerProgress {
    	background-color: #919191;
    	height: 100%;
	z-index: 6;
}

.BigButton {
    background: linear-gradient(#5c5c5cd9,#5c5c5cd9);
    color: #ffffff;
    border-style: solid;
    border-color: #000000;
}

.ServerConfig .TextInput {
    border: solid;
    border-color: #000000;
    background: #5c5c5cd9;
    color: #fff;
}

.BigButton:hover {
    background: linear-gradient(#5c5c5ced,#5c5c5ced);
    cursor: pointer;
}

.BottomSection .CheckboxDisplay {
    background: #5c5c5cd9;
    border-color: #000000;
    box-shadow: 0 0 5px 4px rgb(0 0 0 / 20%);
    margin-right: 6px;
}

.BottomSection .Checkbox label {
    color: #fff;
}

.TextInput {
	background: #fff;
	border-bottom: #5c5c5c
}

.LoadingCircle>div {
    background: #5c5c5c;
}

.ExtrasIcon, .ServerIcon {
    -webkit-filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(96%) contrast(88%);
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

.CheckboxDisplay img {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 100%;
}
.ServerIcon {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

.OptionSection img, .OptionSection .HelpSection img {
	filter: invert(1) brightness(1) drop-shadow(0px 2px 1px rgba(0,0,0,0.6));
}

.DownloadMenuSection .HelpButton img {
	filter: invert(1) brightness(1) drop-shadow(0px 2px 1px rgba(0,0,0,0.6));
}

#title span:nth-child(1) {
	color: #000;
}

#version {
    	color: #ffffff;
    	margin: 0 0px;
	font-size: 30px;
}

.NewsTab.selected {
	border-bottom: 2px solid #5c5c5c73;
}

#newsTabsContainer {
	background-color: #00000000;
	/*background: linear-gradient(#5c5c5ced , #5c5c5c00);*/	
}


.NewsSection {
	display: block;
	width: 50%;
	left: 25%;
	top: 0%;
	background-color: #00000000;
}


.NewsContent {
	background: linear-gradient(#000,#ffffff00);
	backdrop-filter: blur(2px);
	color: #fff;
}

.Commit {
	color: #fff;
	max-height: 100px;
}
.CommitMessage span {
	max-height: 100px;
}

.NewsSection:not(:hover) .NewsContent {
	 visibility: collapse; 
}


#commits:hover {
	text-shadow: #5c5c5c 1px 0 10px;
}
#latest_version:hover {
	text-shadow: #5c5c5c 1px 0 10px;
}

#unassumingButton {
	color: #00000010;
	position: absolute;
	left: 50%;
	z-index: 5;
}

#playButton {
	right: 0%;
	margin-right: 50px;
}

.CheckboxDisplay:hover {
	border-color: #fff;
}

.BottomSection {
    backdrop-filter: none;
    box-shadow: none;
}
  
  .RightBar {
      align-items: center;
      background-color: #ffffff00;
}
.RightBar img {
	filter: invert(100%) sepia(0) saturate(11%) hue-rotate(227deg) brightness(103%) contrast(105%) drop-shadow(0px 1px 1px rgba(0,0,0,0.6));
}