body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Waffle Story", cursive;
    font-size: 16px;
    margin: 0;
}

.TopBar {
    background-color: #063c30;
    color: #fff;
    flex-direction: row;
    height: 30px;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}

.Menu {
    border-style: solid;
    border-color: #24574b;
    background: #a75a5a;
    background-color: rgba(202, 202, 202, 0.1);
    color: #063c30;
    backdrop-filter: blur(2px);
}

.BigButton {
    background: linear-gradient(#24574b,#24574b);
    color: #ffffff;
    border-style: solid;
    border-color: #24574b;
    background-color: rgba(202, 202, 202, 0.1);
    backdrop-filter: blur(6px);
}


.BigButton:hover {
    background: linear-gradient(#24574b,#24574b);
    cursor: pointer;
}

.ServerIcon {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

#version {
    color: #ffffff;
    margin: 0 6px;
}

#title {
    color: #ffffff;
    margin: 0 12px;
}

.NewsTabs {
    display: none;
}

.NewsSection {
    display: none;
}

.BottomSection {
    backdrop-filter: none;
    box-shadow: none;
}
  
  .RightBar {
      display: none;
}