body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Waffle Story", cursive;
    font-size: 16px;
    margin: 0;
}

.TopBar {
    background-color: #5c0000;
    color: #fff;
}

.Menu {
    border-style: solid;
    border-color: #5c0000;
    background-color: #4d000047;
    color: #4d0000;
    backdrop-filter: blur(8px);
}

.DownloadValue .BigButton {
    height: 100%;
    min-height: 30px;
    background: #5c0000ba;
}

.OptionSection .BigButton {
    background: #5c0000a3;
}

.DividerLine {
    border-top: 1px solid #4d0000;
    width: 60%;
}

.TextInputClear {
    height: 100%;
    filter: invert(10);
}

select {
    border: none;
    border-bottom: 2px solid #ffffff;
    -webkit-text-decoration-color: #000;
    text-decoration-color: #000;
}


.ModHeader {
    background: #5c0000
}

.ModListItem {
    background-color: #5c0000;
}

.ModListItem:hover {
    background: rgb(99 98 98);
    cursor: pointer;
    background-color: #5c0000;
}


.CheckboxDisplay {
    border: 2px solid #4d0000;
    border-radius: 4px;
    background: #5c0000d9;
}

.ProgressBarWrapper .InnerProgress {
    background-color: #4d0000;
    border-radius: revert;
}

.ProgressBarWrapper .InnerProgress {
    background-color: #910000;
}

.arrow-down {
    display: none;
}

.InnerProgress {
    background-color: #910000;
    height: 100%;
}

.BigButton {
    background: linear-gradient(#5c0000d9,#5c0000d9);
    color: #ffffff;
    border-style: solid;
    border-color: #5c0000;
}

.ServerConfig .TextInput {
    border: solid;
    border-color: #4d0000;
    background: #5c0000d9;
    color: #fff;
}

.BigButton:hover {
    background: linear-gradient(#5c0000ed,#5c0000ed);
    cursor: pointer;
}

.BottomSection .CheckboxDisplay {
    background: #5c0000d9;
    border-color: #4d0000;
    box-shadow: 0 0 5px 4px rgb(0 0 0 / 20%);
    margin-right: 6px;
}

.BottomSection .Checkbox label {
    color: #fff;
    text-shadow: #5c0000 1px 0 10px;
}

.TextInput {
	background: #fff;
	border-bottom: #5c0000
}

.LoadingCircle>div {
    background: #5c0000;
}

.ExtrasIcon, .ServerIcon {
    -webkit-filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(96%) contrast(88%);
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

.CheckboxDisplay img {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 100%;
}
.ServerIcon {
    filter: invert(28%) sepia(28%) saturate(1141%) hue-rotate(352deg) brightness(10000%) contrast(88%);
    height: 20px;
}

#version {
    color: #ffffff;
    margin: 0 6px;
}

#title {
    color: #ffffff;
    margin: 0 12px;
}

.NewsTabs {
    display: none;
}

.NewsSection {
    display: none;
}

.BottomSection {
    backdrop-filter: none;
    box-shadow: none;
}
  
  .RightBar {
      display: none;
}