.BigButton {
  background: linear-gradient(#79ac5f, #5f8c3d);
}

.BigButton:hover {
  background: linear-gradient(#5f8c3d, #79ac5f);
}

.BigButtonText {
  color: #fff;
}

.BigButtonText img {
  filter: brightness(100%) invert(100%);
}

select:focus,
.TextInput:focus {
  border-bottom-color: #f0aab0;
}

.NewsTab.selected {
  border-bottom-color: #f0aab0;
}

.ServerConfig .TextInput {
  background: #c5c97c6e;
  color: #fff;
}

.ServerConfig .TextInput:focus {
  border-bottom-color: #76a85b;
}